workflow:
    rules:
        - if : $CI_COMMIT_BRANCH != "main" && $CI_PIPELINE_SOURCE != "merge_request_event"
          when: never
        - when: always

stages:
    - test
    - build
    - deploy

variables:
    MICRO_SERVICE: shopping-cart
    IMAGE_NAME: $CI_REGISTRY_IMAGE/microservice/$MICRO_SERVICE
    DEV_SERVER_HOST: 141.147.24.145

run_unit_tests:
    stage: test
    image: node:17-alpine3.14
    tags:
        - oci
        - docker
        - remote
    before_script:
        - cd app
        - npm install
    script:
        - npm test
    artifacts:
        when: always
        paths:
            - app/junit.xml
        reports:
            junit: app/junit.xml

build_image:
    stage: build
    tags:
        - oci
        - remote
        - shell
    before_script:
        - export PACKAGE_JSON_VERSION=$(cat app/package.json | jq -r .version)
        - export VERSION=$PACKAGE_JSON_VERSION.$CI_PIPELINE_IID
        - echo $VERSION > version-file.txt
    script:
        - export APP_VERSION=$(cat app/package.json | jq -r .version)
        - docker build -t $IMAGE_NAME:$VERSION .
    artifacts:
        paths:
            - version-file.txt

push_image:
    stage: build
    needs:
        - build_image
    dependencies:
        - build_image
    tags:
        - oci
        - remote
        - shell
    
    before_script:
        - export VERSION=$(cat version-file.txt)
        - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    script:
        - docker push $IMAGE_NAME:$VERSION

deploy_to_dev:
    stage: deploy
    tags:
        - oci
        - remote
        - shell
    before_script:
        - chmod 400 $SSH_PRIVATE_KEY
        - export VERSION=$(cat version-file.txt)
    script:
        - scp -o StrictHostKeyChecking=no -i $SSH_PRIVATE_KEY ./docker-compose.yml opc@$DEV_SERVER_HOST:/home/opc
        - ls -al
        - ssh -o StrictHostKeyChecking=no -i $SSH_PRIVATE_KEY opc@$DEV_SERVER_HOST "
            docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY &&

            export IMAGE_NAME=$IMAGE_NAME &&
            export IMAGE_TAG=$VERSION &&
            docker-compose down &&
            docker-compose up -d"

    environment:
        name: development
        url: http://141.147.24.145:3000
